<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <h1>Gestion Proceso</h1>
    <h1>Gestión Programación</h1>
        <div>
        <h3>Analista:</h3>
    </div>
    <!--mostrar el analista que está logueado-->
    <div>
    <table>
        <tr>
            <th>
                 <h3>Fecha del Sistema:</h3>
            </th>
            <td>
                <script>
                var f = new Date();
                document.write(f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear());
                </script>
            </td>
        </tr>
    </table>
    </div>
    <h3>Requerimientos en Proceso</h3>
    <a href="">Reclutamiento</a>
    <a href="">Preselección</a>
    <a href="">pruebas</a>
    <a href="">Entrevista</a>
    <a href="">Fase Final</a>
    <div id="reclutamiento"><h2>Reclutamiento</h2>
        <!-- Apirantes >60% donde se les pued editar la infromación Actaulizar quien realizo reclutamiento
        despues de aceptada la calificación se bloquea para esa fase-->
    </div>
    <div id="preseleccion"><h2>Preseleccion</h2>
            <!--Aspirantes que pasaron reclutamiento y se selecionan los primeros 15 con >= en Nivel de Formación Y experiencia 80%
            Actualizar datos por cada uno y calificar aceptado o reprobado
            se actualiza quien realizo la califciacion analista
            se bloquea el aspirante para esta fase-->

    </div>
    <div id="pruebas"><h2>Pruebas</h2>
    <!-- aspirantes que pasaron preselecion 
        consultar pruebas programadas 
        mostrar la modalidad de prueba escrita, digital y asigna el lugar fecha  y hora a cada prueba 
        las pruebas se asginan automaticamente de acuerdo a la programacion
        la fase se bloquea cuando se este calificando la ultima prueba programada-->
    </div>
    <div id="entrevista"><h2>Entrevista</h2>

    </div>
    <div id="fasefinal"><h2>Fase Final</h2>

    </div>
</body>

</html>
